apiVersion: apps/v1
kind: Deployment
metadata:
  name: sohotco-backend-deployment
  labels:
    app: sohotco-backend-deployment
spec:
  selector:
    matchLabels:
      app: sohotco-backend-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: sohotco-backend-deployment
    spec:
      revisionHistoryLimit: 0
      containers:
      - name: sohotco-backend
        image: sohotco-backend-image
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        envFrom:
        - secretRef:
            name: sohotco-backend-secret
        - configMapRef:
            name: sohotco-backend-configmap
      imagePullSecrets:
      - name: regcred
