apiVersion: v1
kind: Service
metadata:
  name: sohotco-backend-service
spec:
  selector:
    app: sohotco-backend-deployment
  type: NodePort
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
      nodePort: 30088
    